<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="XSS," />





  <link rel="alternate" href="/atom.xml" title="Alisita's blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原文链接 同源策略限制从一个源加载的文档或脚本如何与来自另一个源的资源进行交互，这是一个用于隔离潜在恶意文件的关键的安全机制 一个源的定义如果协议，端口（如果指定了一个）和域名对于两个页面是相同的，则两个页面具有相同的源下面给出了相对http://store.company.com/dir/page.html 同源检测的示例    URL 结果 原因     http://store.compan">
<meta name="keywords" content="XSS">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器同源策略">
<meta property="og:url" content="https://alisitaweb.github.io/2017/09/16/浏览器同源策略/index.html">
<meta property="og:site_name" content="Alisita&#39;s blogs">
<meta property="og:description" content="原文链接 同源策略限制从一个源加载的文档或脚本如何与来自另一个源的资源进行交互，这是一个用于隔离潜在恶意文件的关键的安全机制 一个源的定义如果协议，端口（如果指定了一个）和域名对于两个页面是相同的，则两个页面具有相同的源下面给出了相对http://store.company.com/dir/page.html 同源检测的示例    URL 结果 原因     http://store.compan">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-16T04:00:56.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器同源策略">
<meta name="twitter:description" content="原文链接 同源策略限制从一个源加载的文档或脚本如何与来自另一个源的资源进行交互，这是一个用于隔离潜在恶意文件的关键的安全机制 一个源的定义如果协议，端口（如果指定了一个）和域名对于两个页面是相同的，则两个页面具有相同的源下面给出了相对http://store.company.com/dir/page.html 同源检测的示例    URL 结果 原因     http://store.compan">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alisitaweb.github.io/2017/09/16/浏览器同源策略/"/>





  <title>浏览器同源策略 | Alisita's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/AlisitaWeb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alisita's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一只准备考研的苦逼学生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alisitaweb.github.io/2017/09/16/浏览器同源策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuanbo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/aaa.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alisita's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器同源策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T12:00:23+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/XSS/" itemprop="url" rel="index">
                    <span itemprop="name">XSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy" target="_blank" rel="external">原文链接</a></p>
<p>同源策略限制从一个源加载的文档或脚本如何与来自另一个源的资源进行交互，这是一个用于隔离潜在恶意文件的关键的安全机制</p>
<h3 id="一个源的定义"><a href="#一个源的定义" class="headerlink" title="一个源的定义"></a>一个源的定义</h3><p>如果协议，端口（如果指定了一个）和域名对于两个页面是相同的，则两个页面具有相同的源<br>下面给出了相对<a href="http://store.company.com/dir/page.html" target="_blank" rel="external">http://store.company.com/dir/page.html</a> 同源检测的示例</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>结果</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://store.company.com/dir2/other.html" target="_blank" rel="external">http://store.company.com/dir2/other.html</a></td>
<td>True</td>
<td></td>
</tr>
<tr>
<td><a href="http://store.company.com/dir/inner/another.html" target="_blank" rel="external">http://store.company.com/dir/inner/another.html</a></td>
<td>True</td>
<td></td>
</tr>
<tr>
<td><a href="https://store.company.com/secure.html" target="_blank" rel="external">https://store.company.com/secure.html</a></td>
<td>False</td>
<td>不同协议（https和http）</td>
</tr>
<tr>
<td><a href="http://store.company.ocm:81/dir/etc.html" target="_blank" rel="external">http://store.company.ocm:81/dir/etc.html</a></td>
<td>False</td>
<td>不同端口（81和80）</td>
</tr>
<tr>
<td><a href="http://news.company.com/dir/other.html" target="_blank" rel="external">http://news.company.com/dir/other.html</a></td>
<td>False</td>
<td>不同域名（news和store）</td>
</tr>
</tbody>
</table>
<p>还有参考<a href="https://developer.mozilla.org/en-US/docs/Same-origin_policy_for_file:_URIs" target="_blank" rel="external">文件的源定义</a></p>
<h3 id="源的继承"><a href="#源的继承" class="headerlink" title="源的继承"></a>源的继承</h3><p>来自 about:blank 和 javascript:URL 的内容从加载URL的文档继承原始文档，因为URL本身不提供任何有关原点的信息。data:URLs 获得一个新的，空的安全上下文</p>
<p><strong>注意：</strong> 在Gecko 6.0 之前，如果用户在位置栏中输入data URLs,data URLs将继承当前浏览器窗口中网页的安全上下文。</p>
<p><strong>IE 例外</strong><br>当涉及到同源策略是，Internet Explorer有主要的两个例外</p>
<ul>
<li>授信范围：两个相互之间高度互信的域名，如公司域名，不遵守同源策略的限制</li>
<li>端口：IE未将端口号加入到同源策略的组成部分之中，因此 <a href="http://company.com:81/index.html" target="_blank" rel="external">http://company.com:81/index.html</a> 和 <a href="http://company.com/index.html" target="_blank" rel="external">http://company.com/index.html</a> 属于同源并且不受任何限制</li>
</ul>
<h3 id="源的更改"><a href="#源的更改" class="headerlink" title="源的更改"></a>源的更改</h3><p>页面可能会更改自己的来源，但有一些限制。脚本可以将 <code>document.domain</code> 的值设置为其当前域或其当前域的超级域，如果将其设置为其当前域的超级域，则较短的域将用于后续原始检查。<br>例如：假设文档中的一个脚本在 <a href="http://store.company.com/dir/other.html" target="_blank" rel="external">http://store.company.com/dir/other.html</a> 执行以下语句<br><code>document.domain = &quot;company.com&quot;;</code><br>这条语句执行之后，页面将会成功地通过对 <a href="http://company.com/dir/page.html" target="_blank" rel="external">http://company.com/dir/page.html</a> 的同源检测。同理，<code>compan.com</code> 不能设置 <code>document.domain</code> 为 <code>othercompany.com</code></p>
<p>浏览器单独保存端口号。任何的赋值操作，包括 <code>document.domain = document.domian</code>都会以 <code>null</code> 值覆盖掉原来的端口号，因此 <code>company.com:8080</code> 页面的脚本不能仅通过设置 <code>document.domain = &quot;company.com&quot;</code> 就是与 <code>company.com</code> 通信。赋值是必须带上端口号，以确保端口号不会为 <code>null</code></p>
<p><strong>注意：</strong> 使用document.domain允许子域安全访问其父域时，需要设置 document.domain 在父域和子域中具有相同的值，虽然这样做只是将父域设置回其原始值，不做的话可能会导致权限错误</p>
<h3 id="跨源网络访问"><a href="#跨源网络访问" class="headerlink" title="跨源网络访问"></a>跨源网络访问</h3><p>同源策略控制了不同源之间的交互，例如在使用XMLHTTPRequest或<img>标签时则会收到同源策略的约束，交互通常分为三类：</p>
<ul>
<li>通常允许进行跨域操作（Cross-orgin writers） 例如：链接（links）,重定向以及表单提交，特定少数的HTTP请求需要添加preflight</li>
<li>通常允许跨域资源嵌入（Cross-orgin embedding） </li>
<li>通常不允许跨域读操作（Cross-orgin reads）。但常可以通过内嵌资源来巧妙的进行读取访问 例如可以读取图片的高度和宽度，调用内嵌脚本的方法</li>
</ul>
<p>下面是可能嵌入跨源的资源的一些示例：</p>
<ul>
<li><code>&lt;script src=&quot;...&quot;&gt;&lt;/script&gt;</code>标签嵌入跨域脚本。语法错误信息只能在同源脚本中捕捉到</li>
<li><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;...&quot;&gt;</code>标签嵌入css，由于css的，css的跨域需要一个设置正确的Content-Type消息头，不同浏览器有不同的限制</li>
<li><code>&lt;img&gt;</code>嵌入图片。支持的图片格式包括PNG，JPEG，GIF，BMP，SVG</li>
<li><code>&lt;video&gt;</code>和<code>&lt;audio&gt;</code>嵌入多媒体资源</li>
<li><code>&lt;object&gt;</code>,<code>&lt;embed&gt;</code>和<code>&lt;applet&gt;</code>的插件</li>
<li><code>@font-face</code>引入的字体，一些浏览器允许跨域字体（cross-origin fonts），一些需要同源字体（same-origin fonts）</li>
<li><code>&lt;frame&gt;</code>和<code>&lt;iframe&gt;</code>载入的任何资源，站点可以使用X-Frame-Options消息头来阻止这种形式的跨域交互</li>
</ul>
<h3 id="如何允许跨域访问"><a href="#如何允许跨域访问" class="headerlink" title="如何允许跨域访问"></a>如何允许跨域访问</h3><p>使用CORS允许跨源访问</p>
<h3 id="如何阻止跨源访问"><a href="#如何阻止跨源访问" class="headerlink" title="如何阻止跨源访问"></a>如何阻止跨源访问</h3><ul>
<li>阻止跨域写操作，只要检测请求中的一个不可测的标记（CSRF token）即可，这个标记被称为Cross-Site Request Forgery (CSRF) 标记。必须使用这个标记来阻止页面的跨站读操作</li>
<li>阻止资源的跨站读取，需要保证该资源是不可嵌入的。阻止嵌入行为是必须的，因为嵌入资源通常向其暴露信息</li>
<li>阻止跨站嵌入，确保你得资源不能是以上列出的可嵌入资源格式。多数情况下浏览器都不会遵守Conten-Type消息头。例如，如果你在<code>&lt;script&gt;</code> 标签中嵌入HTML文档，浏览器仍将HTML解析为Javascrip</li>
</ul>
<h3 id="跨源脚本API访问"><a href="#跨源脚本API访问" class="headerlink" title="跨源脚本API访问"></a>跨源脚本API访问</h3><p>Javascript的APIs中，如 <code>iframe.contentWindow</code>,<code>window.parent</code>, <code>window.open</code> 和 <code>window.opener</code> 允许文档间直接相互引用。当两个文档的源不同时，这些引用方式将对 Window 和 Location对象的访问添加限制。可以使用<code>window.postMessage</code> 作为替代方案，提供跨域文档间的通讯</p>
<h4 id="窗口："><a href="#窗口：" class="headerlink" title="窗口："></a>窗口：</h4><p>允许一下对窗口属性的跨源访问<br>Methods：<br>window.blur<br>window.close<br>window.focus<br>window.postMessage</p>
<p>Attributes<br>window.closed                只读<br>window.frames                只读<br>window.length                只读<br>window.location                读/写<br>window.opener                只读<br>window.parent                只读<br>window.self                        只读<br>window.top                        只读<br>window.window                只读</p>
<p>某些浏览器允许访问比规范允许的更多属性</p>
<h4 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h4><p>允许一下对位置属性的跨源访问：<br>Methods<br>location.replace</p>
<p>Attributes<br>URLUtils.href</p>
<p>某些浏览器允许访问比规范允许的更多属性</p>
<h3 id="跨源数据存储访问"><a href="#跨源数据存储访问" class="headerlink" title="跨源数据存储访问"></a>跨源数据存储访问</h3><p>存储在浏览器中的数据，如localStorage和IndexedDB，以源进行分割。每个源都拥有自己单独的存储空间，一个源中的Javascript脚本不能对属于其它源的数据进行读写操作。</p>
<p>window.name属性可以用来临时存储数据，可以跨域访问</p>
<p>Cookies使用不同的源定义方式。一个页面可以为本域和任何父域设置cookie，只要是父域不是公共后缀（public suffix）即可。Firefox和Chrome使用Public Suffix List决定一个域是否是一个公共后缀（public suffix）。不管使用哪个协议（HTTP/HTTPS）或端口号，浏览器都允许给定的域以及其任何子域名(sub-domains)来访问cookie。设置cookie时，你可以使用Domain，Path，Secure，和Http-Only标记来限定其访问性。读取cookie时，不会知晓它的出处。尽管使用安全的https连接，任何可见的cookie都是使用不安全的连接设置的</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="yuanbo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="yuanbo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XSS/" rel="tag"><i class="fa fa-tag"></i> XSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/基本MySQL注入攻击/" rel="next" title="基本MySQL注入攻击">
                <i class="fa fa-chevron-left"></i> 基本MySQL注入攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDcyNC83Mjc3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/aaa.jpg"
              alt="yuanbo" />
          
            <p class="site-author-name" itemprop="name">yuanbo</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AlisitaWeb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="undefined" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/5695b31e062f" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个源的定义"><span class="nav-number">1.</span> <span class="nav-text">一个源的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源的继承"><span class="nav-number">2.</span> <span class="nav-text">源的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源的更改"><span class="nav-number">3.</span> <span class="nav-text">源的更改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨源网络访问"><span class="nav-number">4.</span> <span class="nav-text">跨源网络访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何允许跨域访问"><span class="nav-number">5.</span> <span class="nav-text">如何允许跨域访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何阻止跨源访问"><span class="nav-number">6.</span> <span class="nav-text">如何阻止跨源访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨源脚本API访问"><span class="nav-number">7.</span> <span class="nav-text">跨源脚本API访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#窗口："><span class="nav-number">7.1.</span> <span class="nav-text">窗口：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位置"><span class="nav-number">7.2.</span> <span class="nav-text">位置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨源数据存储访问"><span class="nav-number">8.</span> <span class="nav-text">跨源数据存储访问</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanbo</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
